[12-Jun-2015 12:48:51 UTC] PHP Notice:  Constant WP_DEBUG already defined in /home/paulcotter/public_html/wp-config.php on line 98
[12-Jun-2015 12:48:51 UTC] PHP Notice:  Constant WP_DEBUG_LOG already defined in /home/paulcotter/public_html/wp-config.php on line 99
[12-Jun-2015 12:48:51 UTC] PHP Notice:  Constant WP_DEBUG_DISPLAY already defined in /home/paulcotter/public_html/wp-config.php on line 100
[12-Jun-2015 12:49:28 UTC] PHP Notice:  Constant WP_DEBUG already defined in /home/paulcotter/public_html/wp-config.php on line 98
[12-Jun-2015 12:49:28 UTC] PHP Notice:  Constant WP_DEBUG_LOG already defined in /home/paulcotter/public_html/wp-config.php on line 99
[12-Jun-2015 12:49:28 UTC] PHP Notice:  Constant WP_DEBUG_DISPLAY already defined in /home/paulcotter/public_html/wp-config.php on line 100
[12-Jun-2015 12:49:45 UTC] PHP Notice:  Constant WP_DEBUG already defined in /home/paulcotter/public_html/wp-config.php on line 98
[12-Jun-2015 12:49:45 UTC] PHP Notice:  Constant WP_DEBUG_LOG already defined in /home/paulcotter/public_html/wp-config.php on line 99
[12-Jun-2015 12:49:45 UTC] PHP Notice:  Constant WP_DEBUG_DISPLAY already defined in /home/paulcotter/public_html/wp-config.php on line 100
[12-Jun-2015 12:50:43 UTC] PHP Notice:  Constant WP_DEBUG already defined in /home/paulcotter/public_html/wp-config.php on line 98
[12-Jun-2015 12:50:43 UTC] PHP Notice:  Constant WP_DEBUG_LOG already defined in /home/paulcotter/public_html/wp-config.php on line 99
[12-Jun-2015 12:50:43 UTC] PHP Notice:  Constant WP_DEBUG_DISPLAY already defined in /home/paulcotter/public_html/wp-config.php on line 100
[12-Jun-2015 12:50:59 UTC] PHP Notice:  Constant WP_DEBUG already defined in /home/paulcotter/public_html/wp-config.php on line 98
[12-Jun-2015 12:50:59 UTC] PHP Notice:  Constant WP_DEBUG_LOG already defined in /home/paulcotter/public_html/wp-config.php on line 99
[12-Jun-2015 12:50:59 UTC] PHP Notice:  Constant WP_DEBUG_DISPLAY already defined in /home/paulcotter/public_html/wp-config.php on line 100
[12-Jun-2015 13:21:26 UTC] PHP Notice:  Constant WP_DEBUG already defined in /home/paulcotter/public_html/wp-config.php on line 98
[12-Jun-2015 13:21:26 UTC] PHP Notice:  Constant WP_DEBUG_LOG already defined in /home/paulcotter/public_html/wp-config.php on line 99
[12-Jun-2015 13:21:26 UTC] PHP Notice:  Constant WP_DEBUG_DISPLAY already defined in /home/paulcotter/public_html/wp-config.php on line 100
[12-Jun-2015 13:33:45 UTC] PHP Notice:  Constant WP_DEBUG already defined in /home/paulcotter/public_html/wp-config.php on line 98
[12-Jun-2015 13:33:45 UTC] PHP Notice:  Constant WP_DEBUG_LOG already defined in /home/paulcotter/public_html/wp-config.php on line 99
[12-Jun-2015 13:33:45 UTC] PHP Notice:  Constant WP_DEBUG_DISPLAY already defined in /home/paulcotter/public_html/wp-config.php on line 100
[07-Dec-2015 19:34:19 UTC] PHP Notice:  Constant WP_DEBUG already defined in /home/paulcotter/public_html/wp-config.php on line 100
[07-Dec-2015 19:34:19 UTC] PHP Notice:  Constant WP_DEBUG_LOG already defined in /home/paulcotter/public_html/wp-config.php on line 101
[07-Dec-2015 19:34:19 UTC] PHP Notice:  Constant WP_DEBUG_DISPLAY already defined in /home/paulcotter/public_html/wp-config.php on line 102
[13-Mar-2016 13:12:04 UTC] PHP Notice:  Constant WP_DEBUG already defined in /home/paulcotter/public_html/wp-config.php on line 100
[13-Mar-2016 13:12:04 UTC] PHP Notice:  Constant WP_DEBUG_LOG already defined in /home/paulcotter/public_html/wp-config.php on line 101
[13-Mar-2016 13:12:04 UTC] PHP Notice:  Constant WP_DEBUG_DISPLAY already defined in /home/paulcotter/public_html/wp-config.php on line 102
[13-Mar-2016 13:12:57 UTC] PHP Notice:  Constant WP_DEBUG already defined in /home/paulcotter/public_html/wp-config.php on line 100
[13-Mar-2016 13:12:57 UTC] PHP Notice:  Constant WP_DEBUG_LOG already defined in /home/paulcotter/public_html/wp-config.php on line 101
[13-Mar-2016 13:12:57 UTC] PHP Notice:  Constant WP_DEBUG_DISPLAY already defined in /home/paulcotter/public_html/wp-config.php on line 102
